PORT=8000
CORS_ORIGIN = *;
MONGODB_URI=mongodb+srv://manastripathi:my_password@cluster0.vvyon9p.mongodb.net

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=